\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}South African Art Auction Data}{3}{section.2}}
\newlabel{south-african-art-auction-data}{{2}{3}{South African Art Auction Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artwork characteristics}{4}{subsection.2.1}}
\newlabel{artwork-characteristics}{{2.1}{4}{Artwork characteristics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\newlabel{methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Art Price Indices}{5}{subsection.3.1}}
\newlabel{estimating-art-price-indices}{{3.1}{5}{Estimating Art Price Indices}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Central Tendency Methods}{5}{subsubsection.3.1.1}}
\newlabel{central-tendency-methods}{{3.1.1}{5}{Central Tendency Methods}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hedonic Methods}{6}{subsubsection.3.1.2}}
\newlabel{hedonic-methods}{{3.1.2}{6}{Hedonic Methods}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Repeat Sales Model}{8}{subsubsection.3.1.3}}
\newlabel{repeat-sales-model}{{3.1.3}{8}{Repeat Sales Model}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hybrid Models}{9}{subsubsection.3.1.4}}
\newlabel{hybrid-models}{{3.1.4}{9}{Hybrid Models}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bubble Detection Framework}{10}{subsection.3.2}}
\newlabel{bubble-detection-framework}{{3.2}{10}{Bubble Detection Framework}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\newlabel{results}{{4}{13}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Art Price Indices}{13}{subsection.4.1}}
\newlabel{art-price-indices}{{4.1}{13}{Art Price Indices}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations in growth rates (dlogs)}}{13}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing South African art price indices (2000Q1=100)}}{14}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluation}{14}{subsubsection.4.1.1}}
\newlabel{evaluation}{{4.1.1}{14}{Evaluation}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Smoothness Indicators}}{16}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bubble Detection Results}{16}{subsection.4.2}}
\newlabel{bubble-detection-results}{{4.2}{16}{Bubble Detection Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test statistics and critical values for models without drift}}{17}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dates of explosive behaviour}}{18}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Art Market Segments}{18}{subsubsection.4.2.1}}
\newlabel{art-market-segments}{{4.2.1}{18}{Art Market Segments}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\newlabel{discussion}{{5}{19}{Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dates of explosive behaviour by segment}}{20}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{conclusion}{{6}{22}{Conclusion}{section.6}{}}
\newlabel{references}{{6}{22}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.1}}
